# overops-influx-backend

./: .gitignore  README.md  build.gradle  settings.gradle
core/: .gitignore  build.gradle
core/grafana/: README.md
core/grafana/conf/provisioning/dashboards/overops/: errors.json  reliability-analysis.json  site-reliabilty.json
core/src/main/java/com/takipi/integrations/grafana/cache/: CachedApiClient.java
core/src/main/java/com/takipi/integrations/grafana/cache/key/: CacheKeyFactory.java
core/src/main/java/com/takipi/integrations/grafana/cache/key/base/: CacheGetKey.java  CacheKey.java  CacheTimedGetKey.java
core/src/main/java/com/takipi/integrations/grafana/cache/key/clients/: CacheGetApplicationsKey.java  CacheGetDeploymentsKey.java  CacheGetJvmsKey.java  CacheGetServersKey.java
core/src/main/java/com/takipi/integrations/grafana/cache/key/events/: BaseCacheGetEventsKey.java  CacheGetEventKey.java  CacheGetEventsGraphKey.java  CacheGetEventsKey.java  CacheGetEventsVolumeKey.java  (+1 more)
core/src/main/java/com/takipi/integrations/grafana/functions/: ApiHostFunction.java  ApplicationsFunction.java  AppsGraphFunction.java  BaseAsyncTask.java  BaseCompositeFunction.java  BaseGraphFunction.java  BaseServiceCompositeFunction.java  BaseVolumeFunction.java  BaselineAnnotationFunction.java  BaselineWindowFunction.java  CategoryFunction.java  ConcatFunction.java  ConvertToArrayFunction.java  CorrelateGraphFunction.java  CorrelateGraphMetadataFunction.java  CostCalculatorFunction.java  CostSplitGraphFunction.java  CriticalExceptionsGraph.java  DeploymentsAnnotation.java  DeploymentsFunction.java  DeploymentsGraphFunction.java  EnvironmentSettingsFunction.java  EnvironmentVariableFunction.java  EnvironmentsFunction.java  EventFilter.java  EventGroupFunction.java  EventTypesFunction.java  EventsDiffDescFunction.java  EventsDiffFunction.java  EventsFeedFunction.java  EventsFunction.java  ExtendWindowFunction.java  FromToVariableFunction.java  FunctionParser.java  GrafanaFunction.java  GrafanaThreadPool.java  GraphCostPieChartFunction.java  GraphFunction.java  GroupByFunction.java  KeyTransactionsGraphFunction.java  (+31 more)
core/src/main/java/com/takipi/integrations/grafana/input/: ApiHostInput.java  BaseEnvironmentsInput.java  BaseEventVolumeInput.java  BaseGraphInput.java  BaseVolumeInput.java  BaselineAnnotationInput.java  BaselineWindowInput.java  ConcatInput.java  ConvertToArrayInput.java  CorrelateGraphInput.java  CostCalculatorInput.java  CostSettings.java  DeploymentsGraphInput.java  DeploymentsInput.java  EnvironmentSettingsInput.java  EnvironmentsFilterInput.java  EnvironmentsInput.java  EventFilterInput.java  EventGroupInput.java  EventTypesInput.java  EventsDiffDescInput.java  EventsDiffInput.java  EventsFeedInput.java  EventsInput.java  ExtendWindowInput.java  FromToInput.java  FunctionInput.java  GraphInput.java  GroupByInput.java  LimitVariableInput.java  MinTimeFilterAlertInput.java  QueryDiagnosticsInput.java  RegressionGraphInput.java  RegressionsInput.java  ReliabilityKpiGraphInput.java  ReliabilityReportInput.java  SettingsVarInput.java  SlowTransactionsInput.java  SystemMetricsGraphInput.java  SystemMetricsMetadataInput.java  (+15 more)
core/src/main/java/com/takipi/integrations/grafana/output/: QueryResult.java
core/src/main/java/com/takipi/integrations/grafana/properties/: GrafanaConfig.java
core/src/main/java/com/takipi/integrations/grafana/servlet/: QueryServlet.java  ServletUtil.java
core/src/main/java/com/takipi/integrations/grafana/settings/: GrafanaSettings.java  GroupSettings.java  ServiceSettings.java  SettingsStorage.java  SettingsVersion.java
core/src/main/java/com/takipi/integrations/grafana/storage/: BaseStorage.java  FolderStorage.java  KeyValueStorage.java
core/src/main/java/com/takipi/integrations/grafana/util/: ApiCache.java  ArrayUtil.java  DeploymentUtil.java  EventLinkEncoder.java  GrafanaApiClient.java  NumberUtil.java  QueryUtil.java  RegressionCache.java  SettingsUtil.java  TimeUtil.java
core/src/main/resources/settings/: oo_as_influx_default_settings.json
overops-as-influx-utils/: build.gradle
overops-as-influx-utils/grafana/conf/: custom.ini
overops-as-influx-utils/grafana/conf/provisioning/dashboards/: oo.yaml
overops-as-influx-utils/grafana/conf/provisioning/dashboards/overops/: increasing-errors.json  performance.json  reliability-scorecard.json  slowdowns.json
overops-as-influx-utils/src/main/java/com/takipi/integrations/grafana/functions/: ApiHostFunction.java  AppsGraphFunction.java  BaseNameFunction.java  BaselineAnnotationFunction.java  DeploymentsAnnotation.java  DeploymentsFunction.java  DeploymentsGraphFunction.java  EventFilter.java  EventsDiffDescFunction.java  FunctionParser.java  GraphFunction.java  GroupByFunction.java  KeyTransactionsGraphFunction.java  LabelsFunction.java  LimitGraphFunction.java  RegressionFunction.java  RegressionGraphFunction.java  ReliabilityReportFunction.java  SlowTransactionsFunction.java  TiersGraphFunction.java  TransactionsGraphFunction.java  TypesGraph.java  VariableFunction.java  ViewsFunction.java
overops-as-influx-utils/src/main/java/com/takipi/integrations/grafana/input/: EnvironmentsFilterInput.java  EventsDiffDescInput.java  FunctionInput.java  ReliabilityReportInput.java  ServersInput.java  TransactionsInput.java  VariableRedirectInput.java  ViewsInput.java
overops-as-influx-utils/src/main/java/com/takipi/integrations/grafana/servlet/: ServletUtil.java
overops-as-influx-utils/src/main/java/com/takipi/integrations/grafana/settings/: GroupSettings.java
overops-as-influx-utils/src/main/java/com/takipi/integrations/grafana/settings/input/: GeneralSettings.java  RegressionReportSettings.java
overops-as-influx-utils/src/main/java/com/takipi/integrations/grafana/util/: DeploymentUtil.java
standalone/: build.gradle
standalone/src/main/java/com/takipi/integrations/grafana/: OverOpsGrafanaApplication.java
standalone/src/main/java/com/takipi/integrations/grafana/servlet/: QueryServlet.java  RestAuthCorsFilter.java  SettingsServlet.java
standalone/src/main/resources/: logback.xml
(+203 files in other folders)
