dependencies {
	compile(
		"org.springframework.boot:spring-boot-starter-web",
		"org.apache.commons:commons-lang3:3.7",
		"org.ocpsoft.prettytime:prettytime:4.0.2.Final",
		project(":core")
	)
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
	enabled = true
}

bootJar {
	classifier = 'uber'
}
